MOAT test scripts
John Jacobsen jacobsen@npxdesigns.com
Requires: domhub-tools 101 or greater


NEXT RELEASE

- Make readwrite show detailed dumps of sent/recv'd msgs
  when error occurs
- Add -w option to readwrite which causes readwrite to wait 3
  seconds for any stale data to come through before starting
  echotest
- Change quadtool to use readwrite -w for echotests
- Have quadtool warn user if quadtool is already running 
  (heavy CPU load can influence RESENT/BADSEQ measurements)
- Increase echo-loop timeout to handle DOMs with packet losses
============================================================================

V00-01-00  9/27/05
- First implementation of "quadtool" script.
  See http://docushare.icecube.wisc.edu/docushare/dsweb/Get/Document-16941/
- Fixed spurious readgps error message on control-C 

============================================================================

V00-00-13  9/27/05
- Add so-called 'domapp_stagedtests' mode to moat where, if available, the
  domapp FPGA is tested for comms, rather than the test FPGA.  
  Save_tcal_stagedtests uses the domapp FPGA, if available.
- Change default times to 2 minutes each (configboot, domapp, stf, domapp
  saving tcal data)
- Add 'shortmoat' script for running short tests in each of the four modes

============================================================================

V00-00-12  9/13/05
- Let GPS time string collection continue when dt != 20,000,000

============================================================================

V00-00-11  8/18/05
- Automatically catch GPS delta-T != 20,000,000 (readgps/stagedtests.pl -> moat)

============================================================================

V00-00-10  8/11/05
- Catch stuck echo-tests (in case of "Dead DOM" or otherwise)
- Added '-v' option to moat to show release version

============================================================================

V00-00-09  8/5/05
- Disable verbose logging during MJB

============================================================================

V00-00-08  7/26/05
Bug fixes/new features:
- Removed buggy interrupt counting code from moat

============================================================================

V00-00-07  7/19/05
Bug fixes/new features:
- Remove RPM dependency of dor-driver per Martin's installation
  requirements

============================================================================

V00-00-06  7/18/05
Bug fixes/new features:
- Fix bug in counting interrupt rate
- Added option to use Arthur's echo-test instead of readwrite
  (useful for large #s of DOMs, as readwrite doesn't scale well)

============================================================================

V00-00-05 7/13/05
Bug fixes/new features:
- Fix skipkbchk argument to moat and stagedtests.pl
- First fully RPMed release

============================================================================

V00-00-04 6/28/05
Bug fixes/new features:
- Fixed non-flushing std. output in readgps.c

============================================================================

V00-00-03 6/28/05
Bug fixes/new features:
- Renamed options in moat and stagedtests.pl to avoid conflicts.

============================================================================

Factored out of dor-driver in March, 2005

First release notes:

fixed tcaltest so that it complains and stops if wire pair power is off.

4/20/05: Added "loopback" option to moat and stagedtests.pl
4/4/05:  Fixed readgps so that normal output goes to stdout
